*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}
.btn{
    background-color:transparent;
    border: none;
    font-size: 1.3em;
    cursor: pointer;

}
.link-btn{
    color: white;
    margin: 0 10px;
    padding: 20px 5px;
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    padding: 5px;
}
.toggle-btn{
    font-size: 2em;
    display: none;
}
.sign-in{
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
}




.sidebar-wraper{
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    opacity: 0;
   
    
    transition: 1s ease;
}
.show-sidebar{
    opacity: 1;
    
}
.sidebar{
    position: fixed;
    height: 80%;
    width: 80%;
    margin: 75px 50px ;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.9);

    }
    .close-sidebar-btn{
        position: absolute;
        top: 8px;
        right: 8px;
        border: none;
        background-color: white;
        font-size: 2em;
        cursor: pointer;
    }
    .sidebar-links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        margin-left: 50px;
    }
    .sidebar-sublinks{
       width: 50%;
       display: flex;
       justify-content:space-between;
       flex-wrap: wrap;
       align-items: center;
        
        
       
    }
    .sidebar-sublinks a{
     margin: 20px 0;
     color: rgb(73, 70, 70);
     display: flex;
     justify-content: space-between;
     text-decoration: none;
     
     
    }
    .sublink-pages{
        font-size: 1.2em;
    }

@media screen and (max-width:600px) {
    .toggle-btn{
        display: flex;
        position: absolute;
        top:8px;
        right: 8px;
    }
    .nav-links{
        display: none;
    }
    .sign-in{
        display: none;
    }
    .hero-center{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 50px;
    }
    .hero-images{
        margin-top: 50px;
    }
   
    
}

.App{
    background-image: url('./images/hero.svg');
    background-position: center;
    background-size: cover;
}
.hero-center{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin: 0 30px;
   
}
.hero-info h1{
    font-size: 3em;
}
.hero-info button{
    margin-top: 50px;
    cursor: pointer;
}



 .submenu{
    position: absolute;
    top:4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    padding: 2rem;
    display: none;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s all;
 }
 .submenu::before{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent ;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    position: absolute;
    top: 0;
    left:50%;
    transform:translateX(-50%) translateY(-100%);
    
 }
 .show-submenu{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
 }
 .submenu h4{
    color:rgb(73, 70, 70) ;
    
 }
 .submenu-center{
    width: 80%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
 }
 .submenu-center a{
    margin: 20px 10px;
     color: rgb(208, 128, 237);
     display: flex;
     justify-content: space-between;
     text-decoration: none;
 }